# CZ2006-AAAAAA

./: .gitignore  Observer&MVC_Pattern.vpp  Observer&MVC_Pattern.vpp.bak_000f  README.md
.vpprefdata/: .autoSaveProjectInfo
Application/: settings.gradle
Application/.svn/: wc.db
Application/app/: build.gradle
Application/app/src/debug/res/values/: google_maps_api.xml
Application/gradle/wrapper/: gradle-wrapper.properties
MyApp/app/: build.gradle
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/res/layout/: activity_login.xml  (+5 more)
MyApp/gradle/wrapper/: gradle-wrapper.properties
ParkVibe/: .gitignore  build.gradle
ParkVibe/app/src/main/: AndroidManifest.xml
ParkVibe/gradle/wrapper/: gradle-wrapper.properties
SharingApp_/: README.md  gradle.properties
SharingApp_/app/: build.gradle
SharingApp_/app/src/main/: AndroidManifest.xml
SharingApp_/app/src/main/java/com/example/sharingapp/: AddContactActivity.java  AddItemActivity.java  AllItemsFragment.java  BorrowedItemsActivity.java  ContactController.java  ContactListController.java  EditContactActivity.java  EditItemActivity.java  Item.java  ItemActivityAdapter.java  ItemController.java  ItemFragmentAdapter.java  ItemList.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapDisplay.java  Photo.java  SectionsPagerAdapter.java  StartActivity.java  User.java  ViewItemActivity.java  oiphoto.java  oispecificphotosAdapter.java  oispecificphotosViewHolder.java
SharingApp_/app/src/main/res/layout/: activity_edit_item.xml  activity_edit_item1.xml  activity_login.xml  activity_map.xml  activity_view_item.xml  all_items_fragment.xml  specific_oi_photos_item.xml
SharingApp_/app/src/main/res/values/: google_maps_api.xml  strings.xml
SharingApp_/gradle/wrapper/: gradle-wrapper.properties
android-maps-utils/: build.gradle  local.properties
android-maps-utils/demo/: build.gradle
lab2/: Class Diagram.vpp  Class Diagram.vpp.bak_000f  Control Boundary.puml  Dialog Map - Wan Yao.vpp  Entity Class.puml  Lab2 Sequence Diagram - GuangXu.vpp  Lab2 Sequence Diagram - GuangXu.vpp.bak_001d  Lab2.docx  Lab2.vpp  ListView Sequence Diagram - WanYao.vpp  Route - Sequence Diagram.vpp  Route - Sequence Diagram.vpp.bak_001d  Route - Sequence Diagram.vpp.bak_002d  Route - Sequence Diagram.vpp.bak_003d  Sequence Diagram.puml
lab2/Sequence Diagrams/: MapDisplay Sequence Diagram.vpp
lab3/: Lab3.docx  Lab3.vpp  architecture.vpp
lab3/.svn/: wc.db
lab3/.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .vp.preference
lab3/.vpprefdata/nicknames/: 7b5N3w6AUGya2gW2  NickNameIndexing.xml
lab3/.vpprefdata/projectsViewInfo/: vqsL0Q6AUAAAB6de
lab3/.vpprefdata/sideComponents/: Indexing.xml
lab3/.vpprefdata/treestates/: ProjectTreeStateIndexing.xml  U75N3w6AUGya2gW3
our_project/: AddItemActivity.java  AddOICommand.java  EditItemActivity.java  EditUserActivity.java  ItemActivityAdapter.java  ItemListController.java  OI.java  OIList.java  UserController.java
our_project/User/: User admin.java  User.java  UserList.java  User_normal.java
resource_Sharing/: ParseFeed.java
tmp/: Route - Sequence Diagram.vpp10532265257421162829.tmp  untitled.working
(+118 files in other folders)
