<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sharingapp.ViewItemBidsActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/item_bids"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="75dp"/>

    <Button
        android:id="@+id/decline_all_bids_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="declineAllBids"
        android:text="@string/decline_all_bids"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    </LinearLayout>

</LinearLayout>
