<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.sharingapp.EditItemActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/title_hint"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <EditText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_hint"
            android:inputType="text"
            android:maxLength="24"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@drawable/custom_edit_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/maker_tv"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/maker_hint"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <EditText
            android:id="@+id/maker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/maker_hint"
            android:inputType="text"
            android:maxLength="24"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@drawable/custom_edit_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/description_hint"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <EditText
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_hint"
            android:inputType="text"
            android:maxLength="24"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@drawable/custom_edit_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dimensions_tv"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/dimensions_hint"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <EditText
            android:id="@+id/length"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:hint="@string/length_hint"
            android:inputType="numberDecimal"
            android:maxLength="24"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@drawable/custom_edit_text" />

        <EditText
            android:id="@+id/width"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:hint="@string/width_hint"
            android:inputType="numberDecimal"
            android:maxLength="24"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@drawable/custom_edit_text" />

        <EditText
            android:id="@+id/height"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:hint="@string/height_hint"
            android:inputType="numberDecimal"
            android:maxLength="24"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@drawable/custom_edit_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/minimum_bid_tv"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="@string/minimum_bid_hint"
            android:textAppearance="@android:style/TextAppearance.Medium" />


        <EditText
            android:id="@+id/minimum_bid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/dollar_sign"
            android:inputType="numberDecimal"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@drawable/custom_edit_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/status_left_tv"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="@string/status_hint"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/status_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/status_hint"
            android:textAppearance="@android:style/TextAppearance.Medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/borrower_left_tv"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/borrower_hint"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/borrower_right_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/borrower_hint"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/oiphotos_photostext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Photos" />

            <TextView
                android:id="@+id/oiphotos_numphotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oiphotos_photostext"
                android:layout_marginLeft="15dp"
                android:text="200 photos"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/staggeredrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/oiphotos_numphotos"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <!--
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:label="@string/image_icon" />

        <ImageView
            android:id="@+id/image_view2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:label="@string/image_icon" />
!-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dip"
            android:layout_marginTop="1dp">

            <ImageButton
                android:id="@+id/add_image_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="addPhoto"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@android:drawable/ic_menu_camera" />


            <ImageButton
                android:id="@+id/cancel_image_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="deletePhoto"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />

            <Button
                android:id="@+id/delete_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="deleteItem"
                android:visibility="gone"
                android:text="@string/delete_item"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dip"
            android:layout_marginTop="1dp">

            <Button
                android:id="@+id/view_bids_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:onClick="viewBids"
                android:text="@string/view_bids_button"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dip"
            android:layout_marginTop="1dp">

            <Button
                android:id="@+id/set_available_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginLeft="-1dip"
                android:layout_marginRight="-1dip"
                android:onClick="setAvailable"
                android:text="@string/return_item_button"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <Button
                android:id="@+id/contact_info_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginLeft="-1dip"
                android:layout_marginRight="-1dip"
                android:onClick="viewUserActivity"
                android:text="@string/view_contact_info_button"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dip"
            android:layout_marginTop="1dp">

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:onClick="saveItem"
                android:text="@string/save"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

        </LinearLayout>
</LinearLayout>