<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/oiphotos_mainphoto"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@drawable/ic_launcher_background"
                android:scaleType="centerCrop" />


            <ImageView
                android:id="@+id/oiphotos_oitype"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@color/colorAccent"
                android:layout_alignBottom="@id/oiphotos_mainphoto"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop" />

            <!--oiphotos_specificoiname-->
            <EditText
                android:id="@+id/addname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/oiphotos_oitype"
                android:layout_toRightOf="@+id/oiphotos_oitype"
                android:text="BBQ Pit 1"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-15dp"
                android:shadowColor="#020202"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="18"
                android:textSize="20sp"
                android:textColor="#fff"/>

            <!--oiphotos_specificoilocation-->
            <EditText
                android:id="@+id/adddescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addname"
                android:layout_toRightOf="@+id/oiphotos_oitype"
                android:text="BBQ Pits are where you barbeque"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-15dp"
                android:shadowColor="#020202"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="18"
                android:textSize="12sp"
                android:textColor="#fff"/>

            <!--for admin-->
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/addhastag"
                android:layout_above="@+id/addname"
                android:layout_toRightOf="@id/oiphotos_oitype"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:text="BBQ1"
                android:hint="Hashtag/ID"
                android:inputType="text"
                android:shadowColor="#020202"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="18"
                android:textSize="12sp"
                android:textColor="#fff"
                android:visibility="gone" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/maker2a"
                android:layout_above="@+id/addhastag"
                android:layout_toRightOf="@id/oiphotos_oitype"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="-10dp"
                android:text="coord"
                android:hint="long"
                android:inputType="numberDecimal"
                android:shadowColor="#020202"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="18"
                android:textSize="12sp"
                android:textColor="#fff"
                android:visibility="gone"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/maker2b"
                android:layout_above="@+id/addhastag"
                android:layout_toRightOf="@id/maker2a"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="-10dp"
                android:text="coord"
                android:hint="lat"
                android:inputType="numberDecimal"
                android:shadowColor="#020202"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="18"
                android:textSize="12sp"
                android:textColor="#fff"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/oiphotos_photostext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oiphotos_mainphoto"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Photos"/>

            <TextView
                android:id="@+id/oiphotos_numphotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oiphotos_photostext"
                android:layout_marginLeft="15dp"
                android:text="200 photos"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/staggeredrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/oiphotos_numphotos"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"/>


            <ImageButton
                android:id="@+id/add_image_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/oiphotos_mainphoto"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@android:drawable/ic_menu_camera"
                android:onClick="addPhoto"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/cancel_image_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="deletePhoto"
                android:layout_toLeftOf="@+id/add_image_button"
                android:layout_below="@+id/oiphotos_mainphoto"
                android:visibility="gone"
                android:background="#fff" />

            <Button
                android:id="@+id/delete_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/add_image_button"
                android:layout_above="@+id/addname"
                android:layout_marginBottom="25dp"
                android:onClick="deleteItem"
                android:visibility="visible"
                android:text="delete OI"
                android:elevation="2dp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/save_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        android:onClick="saveItem"
        tools:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


</RelativeLayout>