<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/listviewoititle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backbutton"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="List View of Objects of Interest"
        android:textAlignment="center"
        android:textSize="28sp" />

    <HorizontalScrollView
        android:id="@+id/oihorizontalscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listviewoititle"
        android:layout_marginTop="15dp"
        android:scrollbarFadeDuration="0"
        android:scrollbars="none">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalrecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"/>
    </HorizontalScrollView>

    <fragment
        android:id="@+id/emptyfragment"
        android:name="com.example.sharingapp.oispecificlistFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/oihorizontalscroll"
        android:layout_marginTop="20dp">
    </fragment>

</RelativeLayout>